<!DOCTYPE html>
<html>
    <head>
        <title>Span & Div</title>
        <meta charset=" utf-8" />
        <style type="text/css">
            #menu {
                background-color:gray ;
                color: white;
            }
            #conteudo {
                background-color: #CECE7B;
            }
            #rodape {
                background-color: rgb(206, 141, 123);
                width: 100%;
                height: 30px;
                text-align: center;
            }
            .copy {
                font-style: italic;
                font-weight: bold;
            }
        </style>

    </head>

    <body>

        <div id="menu" >
            Home | Quem somos | Contato
        </div>

        <div id="conteudo" >
            lorem ipsum
        </div>

        <div id="rodape" >
            <div class="copy" >Copyright &copy;</div> Todos os Direitos Reservados
        </div>

        <div {
             border: 1px solid red;
        }>
        </div>
        
        <div {
            border-style: solid;
                         /*T  R    B   L */
            border-width:5px 10px 5px 5px;
            border-color: red green gray blue
        }
        

    </body>
</html>