<!doctype html>
<html>
<head>
    <title>BOX MODEL</title>
    <meta charset="utf-8"/>
    <style>
        .noticia {
            font-family: "opensans-regular", arial, sans-serif;
            background-color: #F5F5DC;
            border: 1px solid black;
            color: #333;
            font-size: 16px;
            padding-left: 15px;
            padding-right: 10px;
            text-align: justify;
            line-height: 24px;
            width: 500px;
            margin: 20px; 
            float: left
        }

        .noticia h1 {
            color: #04170c; 
            font-family: "Helvetica Neue", Arial, sans-serif;
            margin: 8px 0; 
        }
        .container{
            display: flex;
        }
        .imagem {
            float:right;
            width: 200px;
            padding: 10px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="noticia">
            <h1>Título da Notícia</h1>
            <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Jonathan_G_Meath_portrays_Santa_Claus.jpg/220px-Jonathan_G_Meath_portrays_Santa_Claus.jpg">
            <p>
                The alternative that contains the most gaps in the article excerpt below are: 
                Os archeologist at New York's Metropolitan Museum forgeries are on display in the world's 
                latest book, Muscarella specifically name British Museum and 45 in his own museum. 
                I have been heavily criticized by some museum officials who have good scientific evidence 
                for his claims about objects examined by the Oxford thermoluminescence.
            </p>
        </div>
        <div class="noticia">
            <h1>Título da Notícia</h1>
             <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Jonathan_G_Meath_portrays_Santa_Claus.jpg/220px-Jonathan_G_Meath_portrays_Santa_Claus.jpg">
            <p>
                The alternative that contains the most gaps in the article excerpt below are: 
                Os archeologist at New York's Metropolitan Museum forgeries are on display in the world's 
                latest book, Muscarella specifically name British Museum and 45 in his own museum. 
                I have been heavily criticized by some museum officials who have good scientific evidence 
                for his claims about objects examined by the Oxford thermoluminescence.
            </p>
        </div>
    </div>
</body>
</html>